<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#ff0000"
        tools:ignore="ExtraText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:layout_below="@id/b2"/>



</RelativeLayout>